<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u2c-Xc-3MG" customClass="MediaItemCell" customModule="Faithful_Word" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-fm-MH0">
                        <rect key="frame" x="60" y="6" width="148" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VR2-af-YOf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-UH-Wga">
                        <rect key="frame" x="60" y="29.5" width="148" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ucv-Ka-S78"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creation" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-KH-2cW" userLabel="Art Image">
                        <rect key="frame" x="4" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="09t-8P-vqu"/>
                            <constraint firstAttribute="height" constant="48" id="POm-hi-6ho"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-xF-R6O" userLabel="Play State Image">
                        <rect key="frame" x="60" y="45" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="EUv-rd-MEA"/>
                            <constraint firstAttribute="width" constant="12" id="SNR-kD-0XP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-HW-hPR">
                        <rect key="frame" x="205" y="21" width="19" height="22"/>
                        <state key="normal" image="ellipsis-small"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tLc-fm-MH0" firstAttribute="top" secondItem="u2c-Xc-3MG" secondAttribute="top" constant="6" id="0wh-uF-OXd"/>
                <constraint firstItem="tLc-fm-MH0" firstAttribute="leading" secondItem="DpP-KH-2cW" secondAttribute="trailing" constant="8" id="0zJ-T7-heU"/>
                <constraint firstItem="jQz-xF-R6O" firstAttribute="leading" secondItem="DpP-KH-2cW" secondAttribute="trailing" constant="8" id="EKZ-kl-4fh"/>
                <constraint firstAttribute="bottom" secondItem="jQz-xF-R6O" secondAttribute="bottom" constant="7" id="HVR-Tg-cgB"/>
                <constraint firstItem="jQz-xF-R6O" firstAttribute="top" secondItem="QMh-UH-Wga" secondAttribute="bottom" constant="-0.5" id="RYZ-UO-58Z"/>
                <constraint firstItem="QMh-UH-Wga" firstAttribute="top" secondItem="tLc-fm-MH0" secondAttribute="bottom" constant="2" id="Raa-GY-Icm"/>
                <constraint firstItem="CFT-HW-hPR" firstAttribute="centerY" secondItem="u2c-Xc-3MG" secondAttribute="centerY" id="YQr-R5-pfh"/>
                <constraint firstItem="DpP-KH-2cW" firstAttribute="leading" secondItem="u2c-Xc-3MG" secondAttribute="leading" constant="4" id="gwe-mh-29s"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tLc-fm-MH0" secondAttribute="trailing" constant="32" id="i30-j7-OFS"/>
                <constraint firstItem="QMh-UH-Wga" firstAttribute="leading" secondItem="DpP-KH-2cW" secondAttribute="trailing" constant="8" id="olr-6Z-ZHJ"/>
                <constraint firstAttribute="trailing" secondItem="CFT-HW-hPR" secondAttribute="trailing" constant="16" id="u6Z-Nr-fHd"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QMh-UH-Wga" secondAttribute="trailing" constant="32" id="yOV-nK-j1j"/>
                <constraint firstItem="DpP-KH-2cW" firstAttribute="centerY" secondItem="u2c-Xc-3MG" secondAttribute="centerY" id="zP9-91-SWp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8v1-9b-j1S"/>
            <size key="customSize" width="240" height="50"/>
            <connections>
                <outlet property="artworkImageView" destination="DpP-KH-2cW" id="xo8-um-yhD"/>
                <outlet property="playStateImageView" destination="jQz-xF-R6O" id="lyx-Yq-vXS"/>
                <outlet property="presenterLabel" destination="QMh-UH-Wga" id="0oM-8L-iZk"/>
                <outlet property="titleLabel" destination="tLc-fm-MH0" id="m0b-zv-dHv"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="223.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creation" width="586.66668701171875" height="579.33331298828125"/>
        <image name="ellipsis-small" width="19" height="5"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
