<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yBE-Uq-8yv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kkr-Oe-XuT" customClass="MainViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9q-zN-mfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iM4-ei-wzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-Qp-Olk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="98.275862068965523"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Peq-wv-6ce">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="96T-Ty-Qrk" customClass="RootViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOU-fF-nbF"/>
                        <viewControllerLayoutGuide type="bottom" id="viz-az-9Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cy-un-hnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-OX-B7x">
                                <rect key="frame" x="82.666666666666686" y="197" width="210" height="418"/>
                                <fontDescription key="fontDescription" type="system" pointSize="350"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QG2-OX-B7x" firstAttribute="centerX" secondItem="4Cy-un-hnm" secondAttribute="centerX" id="Rvs-el-0ap"/>
                            <constraint firstItem="QG2-OX-B7x" firstAttribute="centerY" secondItem="4Cy-un-hnm" secondAttribute="centerY" id="mKc-b0-DdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rG-o1-i2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-Pn-Cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="98"/>
        </scene>
        <!--Media Listing View Controller-->
        <scene sceneID="V8x-t5-tQj">
            <objects>
                <viewController storyboardIdentifier="MediaListingViewController" id="OvY-nq-ElA" customClass="MediaListingViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtQ-GP-g76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-0o-IQr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F5W-HX-FU3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9b-0o-IQr" firstAttribute="leading" secondItem="UPw-ee-97v" secondAttribute="leading" id="G9b-Ae-0Q9"/>
                            <constraint firstAttribute="bottom" secondItem="a9b-0o-IQr" secondAttribute="bottom" id="bLy-ie-1UH"/>
                            <constraint firstItem="UPw-ee-97v" firstAttribute="trailing" secondItem="a9b-0o-IQr" secondAttribute="trailing" id="cCC-w4-vNS"/>
                            <constraint firstItem="a9b-0o-IQr" firstAttribute="top" secondItem="UPw-ee-97v" secondAttribute="top" id="opG-VR-VQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPw-ee-97v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUJ-qb-fGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="98.275862068965523"/>
        </scene>
        <!--Category Listing View Controller-->
        <scene sceneID="3tt-SW-y2a">
            <objects>
                <viewController storyboardIdentifier="CategoryListingViewController" id="Utc-tz-I45" customClass="CategoryListingViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4N-Ny-Ubb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-f6-yod">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mFW-EI-FqE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8M-f6-yod" firstAttribute="leading" secondItem="RwX-at-8vr" secondAttribute="leading" id="IKJ-CX-yty"/>
                            <constraint firstAttribute="bottom" secondItem="v8M-f6-yod" secondAttribute="bottom" id="Voh-Bd-LbV"/>
                            <constraint firstItem="RwX-at-8vr" firstAttribute="trailing" secondItem="v8M-f6-yod" secondAttribute="trailing" id="jou-Pn-58q"/>
                            <constraint firstItem="v8M-f6-yod" firstAttribute="top" secondItem="RwX-at-8vr" secondAttribute="top" id="rdE-FY-nhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwX-at-8vr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v8M-f6-yod" id="mqA-UC-eFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nd-dU-RnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="98"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="5El-Iy-6Vs">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="tdX-eo-mfc" customClass="ChannelViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnR-7h-Tbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bph-0d-vSn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvw-7b-IjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="786"/>
        </scene>
    </scenes>
</document>
