<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ml-XL-Vn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C40-CM-d8z">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-C0-FXo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="MdA-Hp-ypA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KJVRVG-Circle-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-Zo-Yw7">
                                                    <rect key="frame" x="10" y="8" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Plm-Zo-Yw7" secondAttribute="height" multiplier="1:1" id="Pus-Zn-VYd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-3i-ZEx">
                                                    <rect key="frame" x="96" y="30" width="204" height="35"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="KJVRVG">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XgS-3i-ZEx" secondAttribute="trailing" id="3we-db-MOE"/>
                                                <constraint firstAttribute="bottom" secondItem="Plm-Zo-Yw7" secondAttribute="bottom" constant="8" id="7cd-76-2ym"/>
                                                <constraint firstItem="XgS-3i-ZEx" firstAttribute="leading" secondItem="Plm-Zo-Yw7" secondAttribute="trailing" constant="8" id="CJj-B3-fXg"/>
                                                <constraint firstItem="XgS-3i-ZEx" firstAttribute="centerY" secondItem="Plm-Zo-Yw7" secondAttribute="centerY" id="q3c-k2-aWW"/>
                                                <constraint firstItem="Plm-Zo-Yw7" firstAttribute="top" secondItem="MdA-Hp-ypA" secondAttribute="top" constant="8" id="tXi-QK-WHS"/>
                                                <constraint firstItem="Plm-Zo-Yw7" firstAttribute="leading" secondItem="MdA-Hp-ypA" secondAttribute="leading" constant="10" id="tha-jY-jrj"/>
                                            </constraints>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Rn1-XV-Gkm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Etu-iD-f6H"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.60686274509803928" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbc-C0-FXo" firstAttribute="leading" secondItem="C40-CM-d8z" secondAttribute="leading" id="QA9-Si-J2M"/>
                                    <constraint firstAttribute="trailing" secondItem="pbc-C0-FXo" secondAttribute="trailing" id="X94-Q0-Rec"/>
                                    <constraint firstItem="pbc-C0-FXo" firstAttribute="top" secondItem="C40-CM-d8z" secondAttribute="top" id="c2N-2y-YUo"/>
                                    <constraint firstAttribute="bottom" secondItem="pbc-C0-FXo" secondAttribute="bottom" id="hSo-2x-hH6"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-om-8nn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-WE-FmS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-ZE-89r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ssD-1P-2Pz">
                                            <size key="itemSize" width="362" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="evj-60-8yu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0pS-7t-3S8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4n-WE-FmS" firstAttribute="top" secondItem="Cz9-om-8nn" secondAttribute="top" id="1UA-xk-y9E"/>
                                    <constraint firstItem="AQI-ZE-89r" firstAttribute="leading" secondItem="Cz9-om-8nn" secondAttribute="leading" id="Kob-r6-gMq"/>
                                    <constraint firstItem="AQI-ZE-89r" firstAttribute="top" secondItem="Cz9-om-8nn" secondAttribute="top" id="ZGF-Pn-0EO"/>
                                    <constraint firstAttribute="trailing" secondItem="c4n-WE-FmS" secondAttribute="trailing" id="hrF-c1-kdc"/>
                                    <constraint firstItem="c4n-WE-FmS" firstAttribute="leading" secondItem="Cz9-om-8nn" secondAttribute="leading" id="ouA-4D-35t"/>
                                    <constraint firstAttribute="bottom" secondItem="AQI-ZE-89r" secondAttribute="bottom" id="tmg-aA-1dT"/>
                                    <constraint firstAttribute="bottom" secondItem="c4n-WE-FmS" secondAttribute="bottom" id="wwc-JL-Kkv"/>
                                    <constraint firstAttribute="trailing" secondItem="AQI-ZE-89r" secondAttribute="trailing" id="ypW-Fj-VDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cz9-om-8nn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A60-Lz-zMh"/>
                            <constraint firstItem="Cz9-om-8nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BSe-zu-fh4"/>
                            <constraint firstItem="C40-CM-d8z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PWP-JN-roh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C40-CM-d8z" secondAttribute="bottom" id="TcC-mU-hXJ"/>
                            <constraint firstItem="Cz9-om-8nn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uct-qK-Jio"/>
                            <constraint firstItem="C40-CM-d8z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oq2-To-KDW"/>
                            <constraint firstItem="C40-CM-d8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLm-ny-HLm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cz9-om-8nn" secondAttribute="bottom" id="vVa-pL-hH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="Ds0-aJ-Lm3">
                        <barButtonItem key="backBarButtonItem" title="  " id="a95-ue-oDB"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="booksRightBarButtonItem" destination="Ikh-K7-Kl7" id="XCB-Ca-VI4"/>
                        <outlet property="collectionView" destination="AQI-ZE-89r" id="bEI-3o-BoJ"/>
                        <outlet property="leftConstraint" destination="BSe-zu-fh4" id="aao-em-XNn"/>
                        <outlet property="menuBar" destination="Z5k-v7-Iq9" id="raS-z2-Zz6"/>
                        <outlet property="tableView" destination="pbc-C0-FXo" id="zcP-o1-spA"/>
                    </connections>
                </viewController>
                <barButtonItem image="dots" id="Ikh-K7-Kl7">
                    <connections>
                        <action selector="showPlayer:" destination="BYZ-38-t0r" id="5RM-ig-oBp"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="menu" id="Z5k-v7-Iq9">
                    <connections>
                        <action selector="toggleMenu:" destination="BYZ-38-t0r" id="0dA-6z-aQ6"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--About Us-->
        <scene sceneID="5pj-jK-np0">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="About Us" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Mb-Fp-bqX" customClass="AboutUsViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzE-fb-NcT"/>
                        <viewControllerLayoutGuide type="bottom" id="ct0-Hv-m5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9d-SW-Kfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-pU-qSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-Gf-iPc">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEF-pU-qSd" secondAttribute="trailing" id="92r-Qd-Vvo"/>
                            <constraint firstItem="mKJ-Gf-iPc" firstAttribute="leading" secondItem="V9d-SW-Kfb" secondAttribute="leading" constant="16" id="FGx-9c-5JL"/>
                            <constraint firstItem="mKJ-Gf-iPc" firstAttribute="top" secondItem="bzE-fb-NcT" secondAttribute="bottom" id="HOk-8g-Kij"/>
                            <constraint firstAttribute="trailing" secondItem="mKJ-Gf-iPc" secondAttribute="trailing" constant="16" id="PTK-JA-RfU"/>
                            <constraint firstItem="ct0-Hv-m5V" firstAttribute="top" secondItem="mKJ-Gf-iPc" secondAttribute="bottom" constant="20" id="bTv-NQ-FWp"/>
                            <constraint firstItem="eEF-pU-qSd" firstAttribute="leading" secondItem="V9d-SW-Kfb" secondAttribute="leading" id="bz6-dh-rqU"/>
                            <constraint firstItem="eEF-pU-qSd" firstAttribute="top" secondItem="V9d-SW-Kfb" secondAttribute="top" id="dbI-uT-a0r"/>
                            <constraint firstItem="ct0-Hv-m5V" firstAttribute="top" secondItem="eEF-pU-qSd" secondAttribute="bottom" id="sLK-Wz-poK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="mKJ-Gf-iPc" id="SFs-eX-S83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOK-jo-HR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="703.89805097451278"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="NOS-FF-YUF">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="DQ5-Js-D1g" customClass="LanguageViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz9-LB-1IB"/>
                        <viewControllerLayoutGuide type="bottom" id="aQW-1v-SAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZv-pE-KDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-1k-pgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-eb-Gw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DQ5-Js-D1g" id="ggW-oJ-WIO"/>
                                    <outlet property="delegate" destination="DQ5-Js-D1g" id="yc7-eb-Mm2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkl-1k-pgU" firstAttribute="leading" secondItem="gZv-pE-KDe" secondAttribute="leading" id="0Ep-CA-GkH"/>
                            <constraint firstItem="aQW-1v-SAy" firstAttribute="top" secondItem="Jkl-1k-pgU" secondAttribute="bottom" id="9aA-yL-uV4"/>
                            <constraint firstItem="Jkl-1k-pgU" firstAttribute="top" secondItem="gZv-pE-KDe" secondAttribute="top" id="G3U-1d-S4Q"/>
                            <constraint firstAttribute="trailing" secondItem="FDM-eb-Gw7" secondAttribute="trailing" id="Hyj-5e-o92"/>
                            <constraint firstAttribute="trailing" secondItem="Jkl-1k-pgU" secondAttribute="trailing" id="Imf-rK-PUR"/>
                            <constraint firstItem="FDM-eb-Gw7" firstAttribute="leading" secondItem="gZv-pE-KDe" secondAttribute="leading" id="XgH-06-1de"/>
                            <constraint firstItem="aQW-1v-SAy" firstAttribute="top" secondItem="FDM-eb-Gw7" secondAttribute="bottom" id="cjY-9k-ElS"/>
                            <constraint firstItem="FDM-eb-Gw7" firstAttribute="top" secondItem="gZv-pE-KDe" secondAttribute="top" id="sxG-ZU-iyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FDM-eb-Gw7" id="9xU-ir-pDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-h6-K3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="1433.433283358321"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="IB0-f5-IC3">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" title="Chapters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kh0-eY-UNT" customClass="ChapterViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqK-Iq-piI"/>
                        <viewControllerLayoutGuide type="bottom" id="vNI-Nw-8qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xf-pk-v8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-4O-aBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-RM-zkJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kh0-eY-UNT" id="xM4-lV-Vtk"/>
                                    <outlet property="delegate" destination="kh0-eY-UNT" id="n0G-5r-Zah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEq-4O-aBM" firstAttribute="top" secondItem="3xf-pk-v8Q" secondAttribute="top" id="GJU-Sy-NF4"/>
                            <constraint firstItem="azJ-RM-zkJ" firstAttribute="top" secondItem="3xf-pk-v8Q" secondAttribute="top" id="GXq-tb-rwr"/>
                            <constraint firstItem="mEq-4O-aBM" firstAttribute="leading" secondItem="3xf-pk-v8Q" secondAttribute="leading" id="KXH-xb-AGg"/>
                            <constraint firstAttribute="trailing" secondItem="mEq-4O-aBM" secondAttribute="trailing" id="QJs-WW-Yzq"/>
                            <constraint firstItem="azJ-RM-zkJ" firstAttribute="leading" secondItem="3xf-pk-v8Q" secondAttribute="leading" id="WUt-FA-P3u"/>
                            <constraint firstAttribute="trailing" secondItem="azJ-RM-zkJ" secondAttribute="trailing" id="YAo-Ns-2nS"/>
                            <constraint firstItem="vNI-Nw-8qD" firstAttribute="top" secondItem="mEq-4O-aBM" secondAttribute="bottom" id="fZW-mU-sNx"/>
                            <constraint firstItem="vNI-Nw-8qD" firstAttribute="top" secondItem="azJ-RM-zkJ" secondAttribute="bottom" id="klT-CA-bhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsBarRightButton" destination="PEd-Oo-JMj" id="RHJ-Tj-Vv7"/>
                        <outlet property="tableView" destination="azJ-RM-zkJ" id="zgP-8Z-B0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-fL-0Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="PEd-Oo-JMj">
                    <connections>
                        <action selector="showPlayer:" destination="kh0-eY-UNT" id="ADO-Ga-5od"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2599" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyO-xx-EWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ml-XL-Vn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="rnM-WX-jCO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.76470588240000004" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KhB-WH-GdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktB-Kb-PFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="37"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="hUj-aS-x0t">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVa-dK-r7o" customClass="PrivacyPolicy" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT2-qi-o1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nLy-9D-e8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4l-ee-ZJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-L5-ii0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-QZ-dra">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBj-QZ-dra" firstAttribute="leading" secondItem="j4l-ee-ZJy" secondAttribute="leading" constant="16" id="0uD-lD-QgL"/>
                            <constraint firstItem="lBj-QZ-dra" firstAttribute="top" secondItem="eT2-qi-o1Z" secondAttribute="bottom" id="54v-qx-hVv"/>
                            <constraint firstItem="nLy-9D-e8k" firstAttribute="top" secondItem="lBj-QZ-dra" secondAttribute="bottom" constant="20" id="KYK-IQ-Who"/>
                            <constraint firstAttribute="trailing" secondItem="lBj-QZ-dra" secondAttribute="trailing" constant="16" id="vqG-s0-4MW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lBj-QZ-dra" id="Qip-u0-LuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-jy-Cs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="703.89805097451278"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="uRe-vR-aXS">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CF8-mr-EKi" customClass="DonateViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDq-6u-u0R"/>
                        <viewControllerLayoutGuide type="bottom" id="BUc-kQ-gap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37B-NC-wJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-1z-aUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisplayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-Ot-tXC">
                                <rect key="frame" x="123.5" y="35" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="808-B2-iCQ"/>
                                    <constraint firstAttribute="width" constant="128" id="jqT-GE-UEm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Ry-cZw">
                                <rect key="frame" x="0.0" y="200" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-94-1oL">
                                        <rect key="frame" x="166.5" y="41" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="h56-Pa-sNt"/>
                                            <constraint firstAttribute="height" constant="21" id="rRX-Yw-jgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-ba-qMM" customClass="CurrencyField" customModule="KJVRVG" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="8" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R5P-J8-28P"/>
                                            <constraint firstAttribute="width" constant="180" id="kuA-bd-NgP"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AyI-94-1oL" firstAttribute="centerX" secondItem="QPj-Ry-cZw" secondAttribute="centerX" id="C7h-wM-n91"/>
                                    <constraint firstItem="y9O-ba-qMM" firstAttribute="centerX" secondItem="QPj-Ry-cZw" secondAttribute="centerX" id="Cnm-lO-1g7"/>
                                    <constraint firstAttribute="height" constant="67" id="DAs-HK-M8g"/>
                                    <constraint firstItem="y9O-ba-qMM" firstAttribute="top" secondItem="QPj-Ry-cZw" secondAttribute="top" constant="8" id="Tsy-ra-8ns"/>
                                    <constraint firstItem="AyI-94-1oL" firstAttribute="top" secondItem="y9O-ba-qMM" secondAttribute="bottom" constant="3" id="s3e-rD-zyO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to KJVRVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-B5-PVL">
                                <rect key="frame" x="73" y="171" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4U4-u7-Gme"/>
                                    <constraint firstAttribute="height" constant="21" id="hMu-pX-Cc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efg-tW-S3C">
                                <rect key="frame" x="77" y="617" width="221" height="30"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.60686274510000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="HAY-fZ-3s7"/>
                                    <constraint firstAttribute="height" constant="30" id="p5D-cE-nCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Donate Via PayPal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donate:" destination="CF8-mr-EKi" eventType="touchUpInside" id="I9E-AF-9E9"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-ZT-dVt">
                                <rect key="frame" x="20" y="283" width="335" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-1t-I7p">
                                        <rect key="frame" x="107" y="4" width="121" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-xp-T0c">
                                        <rect key="frame" x="0.0" y="54" width="335" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Your donation was successful.
Thank you!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85000002379999995" green="0.85000002379999995" blue="0.85000002379999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzK-B5-PVL" firstAttribute="top" secondItem="p2j-Ot-tXC" secondAttribute="bottom" constant="8" id="2iV-p9-9JS"/>
                            <constraint firstAttribute="trailing" secondItem="QPj-Ry-cZw" secondAttribute="trailing" id="7Tt-Qm-nx1"/>
                            <constraint firstItem="p2j-Ot-tXC" firstAttribute="top" secondItem="uDq-6u-u0R" secondAttribute="bottom" constant="15" id="GVw-sq-GK0"/>
                            <constraint firstAttribute="trailing" secondItem="n2g-1z-aUT" secondAttribute="trailing" id="OX4-ZE-5o3"/>
                            <constraint firstItem="n2g-1z-aUT" firstAttribute="top" secondItem="37B-NC-wJp" secondAttribute="top" id="Sc1-B8-coo"/>
                            <constraint firstItem="QPj-Ry-cZw" firstAttribute="top" secondItem="GzK-B5-PVL" secondAttribute="bottom" constant="8" id="WU7-nd-JVq"/>
                            <constraint firstItem="BUc-kQ-gap" firstAttribute="top" secondItem="efg-tW-S3C" secondAttribute="bottom" constant="20" id="Wz3-AT-3Rz"/>
                            <constraint firstItem="GzK-B5-PVL" firstAttribute="centerX" secondItem="37B-NC-wJp" secondAttribute="centerX" id="ZrC-bf-VF5"/>
                            <constraint firstItem="n2g-1z-aUT" firstAttribute="leading" secondItem="37B-NC-wJp" secondAttribute="leading" id="bVc-WJ-mag"/>
                            <constraint firstItem="QPj-Ry-cZw" firstAttribute="leading" secondItem="37B-NC-wJp" secondAttribute="leading" id="f1k-A4-DqI"/>
                            <constraint firstItem="BUc-kQ-gap" firstAttribute="top" secondItem="n2g-1z-aUT" secondAttribute="bottom" id="jl0-7f-cNA"/>
                            <constraint firstItem="efg-tW-S3C" firstAttribute="centerX" secondItem="37B-NC-wJp" secondAttribute="centerX" id="mLA-8a-GbB"/>
                            <constraint firstItem="p2j-Ot-tXC" firstAttribute="centerX" secondItem="37B-NC-wJp" secondAttribute="centerX" id="of3-2S-mog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donateButton" destination="efg-tW-S3C" id="dRJ-cO-lv4"/>
                        <outlet property="donationTextField" destination="y9O-ba-qMM" id="XmY-Mz-Cdl"/>
                        <outlet property="logoImageView" destination="p2j-Ot-tXC" id="AYR-Jx-txE"/>
                        <outlet property="successMessageLabel" destination="Q2F-xp-T0c" id="SJl-B6-Fw9"/>
                        <outlet property="successView" destination="1pt-ZT-dVt" id="sKq-43-6t2"/>
                        <outlet property="titleLabel" destination="GzK-B5-PVL" id="F3h-j7-8yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cG-CV-Xi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="790"/>
        </scene>
        <!--Other Languages-->
        <scene sceneID="7dh-Pl-GNZ">
            <objects>
                <viewController storyboardIdentifier="OtherLanguagesViewController" title="Other Languages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNS-Js-NKc" customClass="OtherLanguagesViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPG-Sb-Gtd"/>
                        <viewControllerLayoutGuide type="bottom" id="pIh-a3-UQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REA-ru-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-Pu-WDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-xS-Htc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XNS-Js-NKc" id="T6N-M2-X3h"/>
                                    <outlet property="delegate" destination="XNS-Js-NKc" id="G6l-af-v8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dK5-xS-Htc" firstAttribute="top" secondItem="REA-ru-FXF" secondAttribute="top" id="4zG-5U-Egn"/>
                            <constraint firstAttribute="trailing" secondItem="tkv-Pu-WDW" secondAttribute="trailing" id="LiF-8a-RtR"/>
                            <constraint firstItem="dK5-xS-Htc" firstAttribute="leading" secondItem="REA-ru-FXF" secondAttribute="leading" id="RSU-oN-v35"/>
                            <constraint firstItem="tkv-Pu-WDW" firstAttribute="leading" secondItem="REA-ru-FXF" secondAttribute="leading" id="Sdm-oP-GfG"/>
                            <constraint firstAttribute="trailing" secondItem="dK5-xS-Htc" secondAttribute="trailing" id="Tp0-ag-2VA"/>
                            <constraint firstItem="pIh-a3-UQe" firstAttribute="top" secondItem="dK5-xS-Htc" secondAttribute="bottom" id="cP4-y2-U4F"/>
                            <constraint firstItem="tkv-Pu-WDW" firstAttribute="top" secondItem="REA-ru-FXF" secondAttribute="top" id="tJJ-qm-y9C"/>
                            <constraint firstItem="pIh-a3-UQe" firstAttribute="top" secondItem="tkv-Pu-WDW" secondAttribute="bottom" id="xG9-Y3-caD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsBarRightButton" destination="vQN-sB-VYn" id="kDQ-F6-lFC"/>
                        <outlet property="tableView" destination="dK5-xS-Htc" id="p4C-b7-Chy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-11-0uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="vQN-sB-VYn">
                    <connections>
                        <action selector="showPlayer:" destination="XNS-Js-NKc" id="2hz-N5-Cnf"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="1368.6656671664168"/>
        </scene>
        <!--Player Container View Controller-->
        <scene sceneID="D6J-gs-AEg">
            <objects>
                <viewController storyboardIdentifier="PlayerContainerViewController" id="Q5l-xr-QSK" customClass="PlayerContainerViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0u-k7-VfT"/>
                        <viewControllerLayoutGuide type="bottom" id="U7M-EA-kCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ap-yN-XXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boo" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-ba-hiZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="360" id="u5U-VT-sqq"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-xE-EjW">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="582-OO-gse"/>
                                </constraints>
                                <connections>
                                    <segue destination="DP2-A1-VZJ" kind="embed" id="UYT-gk-Ao5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-F5-mEB">
                                <rect key="frame" x="323" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ks2-pZ-EhG"/>
                                    <constraint firstAttribute="width" constant="36" id="vfh-PM-LiK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="Q5l-xr-QSK" eventType="touchUpInside" id="R6w-qT-ae2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-Wh-Xwh">
                                <rect key="frame" x="8" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="R5c-ih-wag"/>
                                    <constraint firstAttribute="width" constant="36" id="xYh-2s-2nl"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="back:" destination="Q5l-xr-QSK" eventType="touchUpInside" id="IYY-1d-6RG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-rc-xeD">
                                <rect key="frame" x="52" y="28" width="263" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="KJVRVG">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cY-F5-mEB" firstAttribute="leading" secondItem="hRR-rc-xeD" secondAttribute="trailing" constant="8" id="1gB-EJ-aoj"/>
                            <constraint firstItem="9FS-ba-hiZ" firstAttribute="leading" secondItem="8Ap-yN-XXw" secondAttribute="leading" id="1u5-Sd-hPq"/>
                            <constraint firstItem="Vto-Wh-Xwh" firstAttribute="top" secondItem="K0u-k7-VfT" secondAttribute="bottom" id="KDl-X1-pDW"/>
                            <constraint firstItem="9FS-ba-hiZ" firstAttribute="top" secondItem="hRR-rc-xeD" secondAttribute="bottom" constant="15" id="LLy-Bp-f7l"/>
                            <constraint firstItem="hRR-rc-xeD" firstAttribute="top" secondItem="K0u-k7-VfT" secondAttribute="bottom" constant="8" id="M9N-aX-Foe"/>
                            <constraint firstAttribute="trailing" secondItem="5cY-F5-mEB" secondAttribute="trailing" constant="16" id="YnZ-eg-S4f"/>
                            <constraint firstAttribute="trailing" secondItem="9FS-ba-hiZ" secondAttribute="trailing" id="abB-y2-hXZ"/>
                            <constraint firstItem="9FS-ba-hiZ" firstAttribute="top" secondItem="Vto-Wh-Xwh" secondAttribute="bottom" constant="8" id="c2X-N1-mtV"/>
                            <constraint firstItem="Vto-Wh-Xwh" firstAttribute="leading" secondItem="8Ap-yN-XXw" secondAttribute="leading" constant="8" id="eEM-Xy-zOB"/>
                            <constraint firstItem="U7M-EA-kCP" firstAttribute="top" secondItem="2Mn-xE-EjW" secondAttribute="bottom" id="gK9-5j-cZk"/>
                            <constraint firstItem="2Mn-xE-EjW" firstAttribute="top" secondItem="9FS-ba-hiZ" secondAttribute="bottom" id="hxN-P8-SP7"/>
                            <constraint firstAttribute="trailing" secondItem="9FS-ba-hiZ" secondAttribute="trailing" id="iBq-Oq-o0g"/>
                            <constraint firstItem="9FS-ba-hiZ" firstAttribute="top" secondItem="K0u-k7-VfT" secondAttribute="bottom" constant="44" id="j1o-Hn-pNL"/>
                            <constraint firstItem="2Mn-xE-EjW" firstAttribute="leading" secondItem="8Ap-yN-XXw" secondAttribute="leading" id="jv7-kF-Wfl"/>
                            <constraint firstItem="9FS-ba-hiZ" firstAttribute="leading" secondItem="8Ap-yN-XXw" secondAttribute="leading" id="nZG-Y2-lOd"/>
                            <constraint firstItem="5cY-F5-mEB" firstAttribute="top" secondItem="K0u-k7-VfT" secondAttribute="bottom" id="sPK-KP-y90"/>
                            <constraint firstItem="hRR-rc-xeD" firstAttribute="leading" secondItem="Vto-Wh-Xwh" secondAttribute="trailing" constant="8" id="sQG-CL-B3I"/>
                            <constraint firstAttribute="trailing" secondItem="2Mn-xE-EjW" secondAttribute="trailing" id="yHS-tc-dIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RK6-tS-Ow6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FIr-BW-eVJ"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9WJ-kM-2i3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="imT-Bo-8Lg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barLeftButton" destination="Vto-Wh-Xwh" id="tz4-qb-vxU"/>
                        <outlet property="barRightButton" destination="5cY-F5-mEB" id="fYM-DF-zlZ"/>
                        <outlet property="barTitleLabel" destination="hRR-rc-xeD" id="eEU-c1-dtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmq-X4-dNa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-66"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8k0-2M-51S">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="DP2-A1-VZJ" customClass="PlayerViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXd-nA-Ka8"/>
                        <viewControllerLayoutGuide type="bottom" id="tks-wK-JDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBP-j1-OOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-LI-C8J">
                                <rect key="frame" x="60" y="174" width="254" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Go-clF">
                                <rect key="frame" x="321" y="181" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MBn-9Q-WT8"/>
                                    <constraint firstAttribute="width" constant="44" id="cph-PF-uaL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="wPw-7p-dx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-oh-exn">
                                <rect key="frame" x="10" y="181" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fHi-gg-cCc"/>
                                    <constraint firstAttribute="height" constant="17" id="jTt-Ow-4nE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="m9e-Lg-N2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Qg-Yxy">
                                <rect key="frame" x="16" y="212" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="Qqd-MK-oXz"/>
                                    <constraint firstAttribute="width" constant="37.5" id="kKF-JE-AfP"/>
                                </constraints>
                                <state key="normal" title="0" image="repeat">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatTrack:" destination="DP2-A1-VZJ" eventType="touchUpInside" id="XkF-yS-JBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-o8-Y11">
                                <rect key="frame" x="321" y="212" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37.5" id="6lO-er-lZq"/>
                                    <constraint firstAttribute="height" constant="37.5" id="wJI-Tg-qYF"/>
                                </constraints>
                                <state key="normal" title="0" image="speaker">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeVolume:" destination="DP2-A1-VZJ" eventType="touchUpInside" id="yz9-XD-IZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-Yh-B7N">
                                <rect key="frame" x="16" y="16" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-Io-ocj">
                                <rect key="frame" x="84.5" y="85.5" width="206" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="086-bH-k5M">
                                        <rect key="frame" x="0.0" y="12.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="DcW-W3-3K0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Q3l-qb-VJe"/>
                                            <constraint firstAttribute="height" constant="55" id="r6z-3o-JyO"/>
                                            <constraint firstAttribute="width" constant="55" id="xap-uW-PyY"/>
                                        </constraints>
                                        <state key="normal" image="player_prev_180"/>
                                        <connections>
                                            <action selector="previous:" destination="DP2-A1-VZJ" eventType="touchUpInside" id="AAb-os-8wT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-QB-nWp">
                                        <rect key="frame" x="63" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bkI-34-KlK"/>
                                            <constraint firstAttribute="width" constant="80" id="eCc-ot-lgC"/>
                                        </constraints>
                                        <state key="normal" image="player_play_180"/>
                                        <connections>
                                            <action selector="playPause:" destination="DP2-A1-VZJ" eventType="touchUpInside" id="UhX-ah-M1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-jr-U40">
                                        <rect key="frame" x="151" y="12.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lw7-pI-mjZ"/>
                                            <constraint firstAttribute="width" constant="55" id="zZT-Te-Taa"/>
                                        </constraints>
                                        <state key="normal" image="player_next_180"/>
                                        <connections>
                                            <action selector="next:" destination="DP2-A1-VZJ" eventType="touchUpInside" id="Oqy-J4-qfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tNy-jr-U40" secondAttribute="trailing" id="0d4-4G-1wC"/>
                                    <constraint firstItem="tNy-jr-U40" firstAttribute="centerY" secondItem="4AH-Io-ocj" secondAttribute="centerY" id="CPK-Ha-Zuo"/>
                                    <constraint firstItem="086-bH-k5M" firstAttribute="leading" secondItem="4AH-Io-ocj" secondAttribute="leading" id="QEu-gr-qxA"/>
                                    <constraint firstAttribute="bottom" secondItem="SC1-QB-nWp" secondAttribute="bottom" id="VQ7-lx-mPf"/>
                                    <constraint firstItem="086-bH-k5M" firstAttribute="centerY" secondItem="4AH-Io-ocj" secondAttribute="centerY" id="Xfq-yy-yON"/>
                                    <constraint firstItem="SC1-QB-nWp" firstAttribute="leading" secondItem="086-bH-k5M" secondAttribute="trailing" constant="8" id="bTA-bF-73J"/>
                                    <constraint firstItem="SC1-QB-nWp" firstAttribute="top" secondItem="4AH-Io-ocj" secondAttribute="top" id="hGz-ir-xbh"/>
                                    <constraint firstItem="tNy-jr-U40" firstAttribute="leading" secondItem="SC1-QB-nWp" secondAttribute="trailing" constant="8" id="lhS-y9-w93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MaB-o8-Y11" firstAttribute="top" secondItem="4IJ-Go-clF" secondAttribute="bottom" constant="14" id="0JN-Vj-YlG"/>
                            <constraint firstAttribute="trailing" secondItem="KvM-Yh-B7N" secondAttribute="trailing" constant="16" id="2A9-YB-Zlm"/>
                            <constraint firstItem="tks-wK-JDc" firstAttribute="top" secondItem="MaB-o8-Y11" secondAttribute="bottom" constant="10.5" id="3v3-N9-D0J"/>
                            <constraint firstItem="wKe-LI-C8J" firstAttribute="centerX" secondItem="TBP-j1-OOw" secondAttribute="centerX" id="Gs4-TH-HIY"/>
                            <constraint firstItem="FoA-oh-exn" firstAttribute="leading" secondItem="TBP-j1-OOw" secondAttribute="leadingMargin" constant="-6" id="KGj-Vv-Jes"/>
                            <constraint firstItem="wKe-LI-C8J" firstAttribute="top" secondItem="4AH-Io-ocj" secondAttribute="bottom" constant="8.5" id="RHG-rW-FO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaB-o8-Y11" secondAttribute="trailing" constant="0.5" id="RXK-1s-895"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fgS-Qg-Yxy" secondAttribute="leading" id="SXg-UE-gcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IJ-Go-clF" secondAttribute="trailing" constant="-6" id="l0F-HS-5Ww"/>
                            <constraint firstItem="fgS-Qg-Yxy" firstAttribute="top" secondItem="FoA-oh-exn" secondAttribute="bottom" constant="14" id="liJ-3m-UQF"/>
                            <constraint firstItem="tks-wK-JDc" firstAttribute="top" secondItem="wKe-LI-C8J" secondAttribute="bottom" constant="56" id="lrp-LO-AI7"/>
                            <constraint firstItem="4IJ-Go-clF" firstAttribute="leading" secondItem="wKe-LI-C8J" secondAttribute="trailing" constant="9" id="m8g-ij-lr4"/>
                            <constraint firstItem="4AH-Io-ocj" firstAttribute="centerX" secondItem="TBP-j1-OOw" secondAttribute="centerX" id="maL-2X-sXH"/>
                            <constraint firstItem="KvM-Yh-B7N" firstAttribute="leading" secondItem="TBP-j1-OOw" secondAttribute="leading" constant="16" id="rHb-w7-0gK"/>
                            <constraint firstItem="wKe-LI-C8J" firstAttribute="leading" secondItem="FoA-oh-exn" secondAttribute="trailing" constant="8" id="w04-kF-nZR"/>
                            <constraint firstItem="tks-wK-JDc" firstAttribute="top" secondItem="fgS-Qg-Yxy" secondAttribute="bottom" constant="10.5" id="xmz-BU-xIf"/>
                            <constraint firstItem="KvM-Yh-B7N" firstAttribute="top" secondItem="VXd-nA-Ka8" secondAttribute="bottom" constant="16" id="zOS-yU-X4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTitleLabel" destination="KvM-Yh-B7N" id="mYH-pO-XaW"/>
                        <outlet property="currentTimeLabel" destination="FoA-oh-exn" id="08o-7R-1Eq"/>
                        <outlet property="nextButton" destination="tNy-jr-U40" id="oa0-LG-dZv"/>
                        <outlet property="playPauseButton" destination="SC1-QB-nWp" id="fin-LZ-TLy"/>
                        <outlet property="previousButton" destination="086-bH-k5M" id="6NH-fs-Ii0"/>
                        <outlet property="remainingTimeLabel" destination="4IJ-Go-clF" id="UXB-Bi-UqY"/>
                        <outlet property="repeatButton" destination="fgS-Qg-Yxy" id="Gj1-uG-7lP"/>
                        <outlet property="scrubberSlider" destination="wKe-LI-C8J" id="hKv-oa-FTR"/>
                        <outlet property="volumeButton" destination="MaB-o8-Y11" id="Mbh-fx-Wfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIs-yZ-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="45.877061469265371"/>
        </scene>
        <!--Music-->
        <scene sceneID="X1h-Jk-gsQ">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" title="Music" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lx1-zk-lkF" customClass="MusicViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJQ-0y-NHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nzJ-cs-7Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwi-m0-d7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-ES-JPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-cM-nsF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lx1-zk-lkF" id="Fk0-Pt-Ds2"/>
                                    <outlet property="delegate" destination="lx1-zk-lkF" id="ZeD-em-gEE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzJ-cs-7Wa" firstAttribute="top" secondItem="qFp-cM-nsF" secondAttribute="bottom" id="Quw-PC-8Gv"/>
                            <constraint firstAttribute="trailing" secondItem="a4e-ES-JPh" secondAttribute="trailing" id="SQ5-0Z-PFN"/>
                            <constraint firstItem="a4e-ES-JPh" firstAttribute="leading" secondItem="lwi-m0-d7y" secondAttribute="leading" id="acr-8h-u9W"/>
                            <constraint firstItem="a4e-ES-JPh" firstAttribute="top" secondItem="lwi-m0-d7y" secondAttribute="top" id="fsD-Nk-W0I"/>
                            <constraint firstItem="qFp-cM-nsF" firstAttribute="top" secondItem="lwi-m0-d7y" secondAttribute="top" id="guy-sD-TcA"/>
                            <constraint firstItem="qFp-cM-nsF" firstAttribute="leading" secondItem="lwi-m0-d7y" secondAttribute="leading" id="iEc-cp-33D"/>
                            <constraint firstItem="nzJ-cs-7Wa" firstAttribute="top" secondItem="a4e-ES-JPh" secondAttribute="bottom" id="lY0-aR-wJC"/>
                            <constraint firstAttribute="trailing" secondItem="qFp-cM-nsF" secondAttribute="trailing" id="obq-TX-xRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicBarRightButton" destination="3wH-ga-xJ8" id="Ubu-D1-Kna"/>
                        <outlet property="tableView" destination="qFp-cM-nsF" id="Qqg-th-Afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-wK-bHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="3wH-ga-xJ8">
                    <connections>
                        <action selector="showPlayer:" destination="lx1-zk-lkF" id="uJs-3k-jzO"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="4873" y="-90"/>
        </scene>
        <!--Music-->
        <scene sceneID="mox-d8-9dq">
            <objects>
                <viewController storyboardIdentifier="MediaMusicViewController" title="Music" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8S-DK-hav" customClass="MediaMusicViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgd-II-7P4"/>
                        <viewControllerLayoutGuide type="bottom" id="dbc-kp-iFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sge-ue-YCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-9S-AwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-xC-HZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b8S-DK-hav" id="5YY-k4-KCz"/>
                                    <outlet property="delegate" destination="b8S-DK-hav" id="0J1-d7-wP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECt-xC-HZ5" firstAttribute="top" secondItem="sge-ue-YCU" secondAttribute="top" id="0T7-bx-98j"/>
                            <constraint firstItem="dbc-kp-iFo" firstAttribute="top" secondItem="ECt-xC-HZ5" secondAttribute="bottom" id="4mu-EM-EN3"/>
                            <constraint firstItem="dbc-kp-iFo" firstAttribute="top" secondItem="7Cd-9S-AwN" secondAttribute="bottom" id="6hG-b2-k5H"/>
                            <constraint firstAttribute="trailing" secondItem="ECt-xC-HZ5" secondAttribute="trailing" id="6zS-ha-seg"/>
                            <constraint firstAttribute="trailing" secondItem="7Cd-9S-AwN" secondAttribute="trailing" id="7k0-Dh-ytE"/>
                            <constraint firstItem="ECt-xC-HZ5" firstAttribute="leading" secondItem="sge-ue-YCU" secondAttribute="leading" id="CWe-9a-vPy"/>
                            <constraint firstItem="7Cd-9S-AwN" firstAttribute="top" secondItem="sge-ue-YCU" secondAttribute="top" id="iI8-29-R2N"/>
                            <constraint firstItem="7Cd-9S-AwN" firstAttribute="leading" secondItem="sge-ue-YCU" secondAttribute="leading" id="let-qp-MUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicBarRightButton" destination="qOh-GE-AtN" id="xHe-5w-5oO"/>
                        <outlet property="tableView" destination="ECt-xC-HZ5" id="z6H-YC-Grn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCd-u0-78g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="qOh-GE-AtN">
                    <connections>
                        <action selector="showPlayer:" destination="b8S-DK-hav" id="YVm-pX-Biv"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="5530" y="-90"/>
        </scene>
        <!--Gospel-->
        <scene sceneID="UlS-Zg-Pwc">
            <objects>
                <viewController storyboardIdentifier="GospelViewController" title="Chapters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nv-Zj-Fvc" userLabel="Gospel" customClass="GospelViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mC-HF-bNk"/>
                        <viewControllerLayoutGuide type="bottom" id="4xp-N7-0vM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVV-pA-pWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-nG-W1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-38-nb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1nv-Zj-Fvc" id="iX5-xi-eFJ"/>
                                    <outlet property="delegate" destination="1nv-Zj-Fvc" id="UgO-qI-aFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gs-38-nb9" firstAttribute="top" secondItem="pVV-pA-pWS" secondAttribute="top" id="72C-0C-0yC"/>
                            <constraint firstItem="4Gs-38-nb9" firstAttribute="leading" secondItem="pVV-pA-pWS" secondAttribute="leading" id="LG0-yK-gLj"/>
                            <constraint firstItem="wWb-nG-W1w" firstAttribute="top" secondItem="pVV-pA-pWS" secondAttribute="top" id="NH8-DH-VE1"/>
                            <constraint firstItem="4xp-N7-0vM" firstAttribute="top" secondItem="wWb-nG-W1w" secondAttribute="bottom" id="RBa-3O-Ner"/>
                            <constraint firstItem="4xp-N7-0vM" firstAttribute="top" secondItem="4Gs-38-nb9" secondAttribute="bottom" id="bJP-wg-50l"/>
                            <constraint firstItem="wWb-nG-W1w" firstAttribute="leading" secondItem="pVV-pA-pWS" secondAttribute="leading" id="bNU-S2-qiq"/>
                            <constraint firstAttribute="trailing" secondItem="4Gs-38-nb9" secondAttribute="trailing" id="tds-Pe-fQo"/>
                            <constraint firstAttribute="trailing" secondItem="wWb-nG-W1w" secondAttribute="trailing" id="w6O-dB-lp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsBarRightButton" destination="pbP-Wq-i95" id="mfJ-zs-4aO"/>
                        <outlet property="tableView" destination="4Gs-38-nb9" id="395-hA-fmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-gv-JlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="pbP-Wq-i95">
                    <connections>
                        <action selector="showPlayer:" destination="1nv-Zj-Fvc" id="gnN-Kz-DOC"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3042" y="-713"/>
        </scene>
        <!--Media Gospel-->
        <scene sceneID="WOL-82-ozH">
            <objects>
                <viewController storyboardIdentifier="MediaGospelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyv-vP-Hbc" userLabel="Media Gospel" customClass="MediaGospelViewController" customModule="KJVRVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pv6-gD-F32"/>
                        <viewControllerLayoutGuide type="bottom" id="roW-Fa-Eoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCw-Um-6qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Cu-6Sr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-uU-WSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xyv-vP-Hbc" id="vzZ-gF-T3u"/>
                                    <outlet property="delegate" destination="xyv-vP-Hbc" id="Cbs-BH-UQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rj-Cu-6Sr" firstAttribute="leading" secondItem="sCw-Um-6qq" secondAttribute="leading" id="7lU-7h-nBN"/>
                            <constraint firstItem="DCN-uU-WSJ" firstAttribute="leading" secondItem="sCw-Um-6qq" secondAttribute="leading" id="Csu-bb-x1L"/>
                            <constraint firstItem="6Rj-Cu-6Sr" firstAttribute="top" secondItem="sCw-Um-6qq" secondAttribute="top" id="GYl-Ja-Oi4"/>
                            <constraint firstItem="roW-Fa-Eoy" firstAttribute="top" secondItem="DCN-uU-WSJ" secondAttribute="bottom" id="IJQ-Z2-jeR"/>
                            <constraint firstAttribute="trailing" secondItem="DCN-uU-WSJ" secondAttribute="trailing" id="IzG-xa-9gq"/>
                            <constraint firstItem="DCN-uU-WSJ" firstAttribute="top" secondItem="sCw-Um-6qq" secondAttribute="top" id="d4q-rA-u5n"/>
                            <constraint firstAttribute="trailing" secondItem="6Rj-Cu-6Sr" secondAttribute="trailing" id="nVK-rr-JeH"/>
                            <constraint firstItem="roW-Fa-Eoy" firstAttribute="top" secondItem="6Rj-Cu-6Sr" secondAttribute="bottom" id="p8E-cf-1s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsBarRightButton" destination="A3i-zz-9T3" id="Ws2-Xn-0Dw"/>
                        <outlet property="tableView" destination="DCN-uU-WSJ" id="ikL-rP-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rop-GH-xPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots" id="A3i-zz-9T3">
                    <connections>
                        <action selector="showPlayer:" destination="xyv-vP-Hbc" id="ken-MB-e8p"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3682" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayIcon" width="256" height="256"/>
        <image name="KJVRVG-Circle-Logo" width="128" height="128"/>
        <image name="Splash-screen" width="780" height="1104"/>
        <image name="boo" width="1139" height="857"/>
        <image name="check" width="84" height="75"/>
        <image name="close" width="20" height="20"/>
        <image name="dots" width="30" height="30"/>
        <image name="leftArrow" width="32" height="32"/>
        <image name="menu" width="21" height="20"/>
        <image name="player_next_180" width="180" height="180"/>
        <image name="player_play_180" width="180" height="180"/>
        <image name="player_prev_180" width="180" height="180"/>
        <image name="repeat" width="256" height="256"/>
        <image name="speaker" width="256" height="256"/>
    </resources>
</document>
