<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuTableViewCell" customModule="RVG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-Bw-JRa">
                    <rect key="frame" x="38" y="15" width="216" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="Fqm-NC-NwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-v3-BPs">
                    <rect key="frame" x="8" y="0.0" width="22" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="jfK-iU-ZQE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_ic" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-4t-nO9">
                    <rect key="frame" x="262" y="0.0" width="30" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="OKj-0b-S4q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-Pz-uXt">
                    <rect key="frame" x="0.0" y="50" width="300" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="Swv-4r-fgv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lLR-4t-nO9" secondAttribute="trailing" constant="8" id="3Ub-XX-YSa"/>
                <constraint firstItem="fBx-Pz-uXt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Tt-jt-4J7"/>
                <constraint firstAttribute="bottom" secondItem="lLR-4t-nO9" secondAttribute="bottom" id="5le-LN-XlU"/>
                <constraint firstItem="N2W-v3-BPs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9hU-qk-ZEF"/>
                <constraint firstAttribute="bottom" secondItem="fBx-Pz-uXt" secondAttribute="bottom" id="Q7W-ox-BOE"/>
                <constraint firstItem="lLR-4t-nO9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TcL-t5-oSp"/>
                <constraint firstAttribute="bottom" secondItem="N2W-v3-BPs" secondAttribute="bottom" id="VWI-Ta-KW3"/>
                <constraint firstAttribute="trailing" secondItem="fBx-Pz-uXt" secondAttribute="trailing" id="X8c-vn-pIi"/>
                <constraint firstItem="ACx-Bw-JRa" firstAttribute="leading" secondItem="N2W-v3-BPs" secondAttribute="trailing" constant="8" id="ZUp-lS-2NL"/>
                <constraint firstAttribute="bottom" secondItem="ACx-Bw-JRa" secondAttribute="bottom" constant="14" id="ZvQ-Vn-Fu5"/>
                <constraint firstItem="ACx-Bw-JRa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="eLV-Qb-AN8"/>
                <constraint firstItem="lLR-4t-nO9" firstAttribute="leading" secondItem="ACx-Bw-JRa" secondAttribute="trailing" constant="8" id="iF8-vg-FJa"/>
                <constraint firstItem="N2W-v3-BPs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pyC-8I-8Zn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="N2W-v3-BPs" id="fBW-Lp-YTF"/>
                <outlet property="label" destination="ACx-Bw-JRa" id="OnK-QP-GbC"/>
            </connections>
            <point key="canvasLocation" x="47" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow_ic" width="180" height="180"/>
    </resources>
</document>
