<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RadioSelectionCell" customModule="Faithful_Word" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRadioUnselected" highlightedImage="icRadioSelected" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-3z-JRs" userLabel="radioImage">
                    <rect key="frame" x="247" y="27" width="20" height="20"/>
                    <accessibility key="accessibilityConfiguration" identifier="chevronImage"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HhJ-hX-xq3"/>
                        <constraint firstAttribute="width" constant="20" id="wln-lM-xBj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_RadioSelection_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B64-Nu-IJo" userLabel="radioSelection">
                    <rect key="frame" x="20" y="15" width="219" height="45"/>
                    <accessibility key="accessibilityConfiguration" identifier="groupSelection"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-77-UaW">
                    <rect key="frame" x="20" y="0.0" width="267" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NPZ-FS-xiN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B64-Nu-IJo" firstAttribute="leading" secondItem="zl2-77-UaW" secondAttribute="leading" id="0Th-Xv-eME"/>
                <constraint firstItem="B64-Nu-IJo" firstAttribute="centerY" secondItem="CCy-3z-JRs" secondAttribute="centerY" id="2lf-k4-wOH"/>
                <constraint firstAttribute="trailing" secondItem="zl2-77-UaW" secondAttribute="trailing" id="2qz-qw-qq0"/>
                <constraint firstItem="CCy-3z-JRs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="83Y-3P-MHk"/>
                <constraint firstItem="B64-Nu-IJo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="C4s-WF-mBv"/>
                <constraint firstItem="zl2-77-UaW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HV5-7L-mNK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CCy-3z-JRs" secondAttribute="trailing" constant="20" id="JjV-VT-UYU"/>
                <constraint firstItem="B64-Nu-IJo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LkU-t1-T0a"/>
                <constraint firstItem="CCy-3z-JRs" firstAttribute="leading" secondItem="B64-Nu-IJo" secondAttribute="trailing" constant="8" symbolic="YES" id="ePB-iv-RjP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="radioSelectionLabel" destination="B64-Nu-IJo" id="qCW-hR-ugf"/>
                <outlet property="topDividerView" destination="zl2-77-UaW" id="HgC-iu-DfA"/>
            </connections>
            <point key="canvasLocation" x="-194.5" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="icRadioSelected" width="24" height="24"/>
        <image name="icRadioUnselected" width="24" height="24"/>
    </resources>
</document>
