<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="ijz-Gp-kOX">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="fXb-DK-LUo" customClass="HistoryViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP0-sH-n3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-7s-lzu">
                                <rect key="frame" x="52" y="52" width="310" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tappedSegmentedControl:" destination="fXb-DK-LUo" eventType="valueChanged" id="2w8-YC-MwL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-uQ-iAC">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfd-uQ-iAC" firstAttribute="leading" secondItem="p3g-L3-ZvK" secondAttribute="leading" id="4o4-89-uze"/>
                            <constraint firstItem="Ifc-7s-lzu" firstAttribute="centerX" secondItem="aP0-sH-n3Q" secondAttribute="centerX" id="5tX-k4-UW8"/>
                            <constraint firstItem="Ifc-7s-lzu" firstAttribute="top" secondItem="p3g-L3-ZvK" secondAttribute="top" constant="8" id="Dlj-bT-Ffr"/>
                            <constraint firstItem="Ifc-7s-lzu" firstAttribute="width" secondItem="aP0-sH-n3Q" secondAttribute="height" multiplier="121:350" id="GAL-QP-azm"/>
                            <constraint firstItem="dfd-uQ-iAC" firstAttribute="trailing" secondItem="p3g-L3-ZvK" secondAttribute="trailing" id="bDn-dj-ZIt"/>
                            <constraint firstItem="dfd-uQ-iAC" firstAttribute="top" secondItem="Ifc-7s-lzu" secondAttribute="bottom" constant="8" id="fMC-1I-2cv"/>
                            <constraint firstItem="p3g-L3-ZvK" firstAttribute="bottom" secondItem="dfd-uQ-iAC" secondAttribute="bottom" id="gSf-Yg-bvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3g-L3-ZvK"/>
                    </view>
                    <connections>
                        <outlet property="historySelectionControl" destination="Ifc-7s-lzu" id="ovD-Fp-fwc"/>
                        <outlet property="listingContainer" destination="dfd-uQ-iAC" id="gfi-Jl-abp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-nK-PSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="45.535714285714285"/>
        </scene>
        <!--History Download View Controller-->
        <scene sceneID="YHO-W8-PMo">
            <objects>
                <viewController storyboardIdentifier="HistoryDownloadViewController" id="os8-XU-xZH" customClass="HistoryDownloadViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L4-Jd-K3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saR-YF-iKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWn-ID-RQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="46"/>
        </scene>
        <!--History Playback View Controller-->
        <scene sceneID="bJp-kj-dYl">
            <objects>
                <viewController storyboardIdentifier="HistoryPlaybackViewController" id="6x2-6j-x80" customClass="HistoryPlaybackViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H97-dT-4pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBr-rp-Sdg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2W-8Z-Fti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="46"/>
        </scene>
        <!--Media History View Controller-->
        <scene sceneID="f20-SQ-TgN">
            <objects>
                <viewController storyboardIdentifier="MediaHistoryViewController" id="AZT-nS-lWl" customClass="MediaHistoryViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BI-g9-9R4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-Rz-ZJR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iAe-R4-MHR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sas-wy-jWl" firstAttribute="trailing" secondItem="JEo-Rz-ZJR" secondAttribute="trailing" id="0aT-52-UgQ"/>
                            <constraint firstAttribute="bottom" secondItem="JEo-Rz-ZJR" secondAttribute="bottom" id="aGl-7n-6EE"/>
                            <constraint firstItem="JEo-Rz-ZJR" firstAttribute="leading" secondItem="Sas-wy-jWl" secondAttribute="leading" id="nKS-Gh-g8z"/>
                            <constraint firstItem="JEo-Rz-ZJR" firstAttribute="top" secondItem="Sas-wy-jWl" secondAttribute="top" id="wk5-ev-MaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sas-wy-jWl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-Ut-JgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-606"/>
        </scene>
    </scenes>
</document>
