<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="nal-w6-cal">
            <objects>
                <viewController storyboardIdentifier="PlaybackViewController" id="NSc-Ds-hg4" customClass="PlaybackViewController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpV-pC-8vd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjf-1o-yVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rJ-RY-ke0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-cQ-50D">
                                <rect key="frame" x="58.5" y="75" width="203" height="418"/>
                                <fontDescription key="fontDescription" type="system" pointSize="350"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9n-cQ-50D" firstAttribute="centerX" secondItem="8rJ-RY-ke0" secondAttribute="centerX" id="PxP-tF-QsP"/>
                            <constraint firstItem="A9n-cQ-50D" firstAttribute="centerY" secondItem="8rJ-RY-ke0" secondAttribute="centerY" id="rZJ-44-u1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1To-eW-hDM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCP-0W-nWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="793"/>
        </scene>
        <!--Popup Content Controller-->
        <scene sceneID="90f-GW-P8J">
            <objects>
                <viewController storyboardIdentifier="PopupContentController" id="CDA-xr-UNl" customClass="PopupContentController" customModule="Faithful_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2p-42-IQz"/>
                        <viewControllerLayoutGuide type="bottom" id="fIC-Cf-WOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxp-Mk-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-EK-or8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-yU-XRs">
                                        <rect key="frame" x="32" y="55" width="256" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MVJ-yU-XRs" secondAttribute="height" multiplier="1:1" priority="900" id="6R7-XT-QIM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-e8-KVw">
                                        <rect key="frame" x="0.0" y="345" width="320" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-zf-ayu" userLabel="Play">
                                                <rect key="frame" x="138" y="89.5" width="44" height="44"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egg-tI-Yhc" userLabel="Next">
                                                <rect key="frame" x="218" y="89.5" width="44" height="44"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-fg-84x" userLabel="Prev">
                                                <rect key="frame" x="58" y="89.5" width="44" height="44"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_prev"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-IF-KmA">
                                                <rect key="frame" x="60" y="140" width="200" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-4N-FaC" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="32" y="23" width="256" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-9O-dy6" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="32" y="55" width="256" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-Gc-pC2">
                                                <rect key="frame" x="8" y="144.5" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1I0-PM-7TQ"/>
                                                    <constraint firstAttribute="width" constant="46" id="gc1-hK-VUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-Ep-3T1">
                                                <rect key="frame" x="266" y="144.5" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="1UX-hv-Re4"/>
                                                    <constraint firstAttribute="height" constant="21" id="4c8-Te-OVX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zAW-fg-84x" firstAttribute="centerX" secondItem="Kjz-e8-KVw" secondAttribute="centerX" multiplier="3:6" id="043-OR-g8A"/>
                                            <constraint firstItem="egg-tI-Yhc" firstAttribute="centerY" secondItem="Kjz-e8-KVw" secondAttribute="centerY" id="3Sf-Ys-liL"/>
                                            <constraint firstItem="6lB-9O-dy6" firstAttribute="leading" secondItem="Kjz-e8-KVw" secondAttribute="leading" constant="32" id="6w5-hG-P51"/>
                                            <constraint firstItem="24I-zf-ayu" firstAttribute="centerX" secondItem="Kjz-e8-KVw" secondAttribute="centerX" id="7Fb-8v-GEk"/>
                                            <constraint firstAttribute="trailing" secondItem="6lB-9O-dy6" secondAttribute="trailing" constant="32" id="B2o-IU-sjp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="BPH-1o-ftR"/>
                                            <constraint firstItem="CDy-IF-KmA" firstAttribute="leading" secondItem="bJH-Gc-pC2" secondAttribute="trailing" constant="8" id="GcN-da-nkD"/>
                                            <constraint firstItem="CDy-IF-KmA" firstAttribute="centerX" secondItem="Kjz-e8-KVw" secondAttribute="centerX" id="L2D-wh-tom"/>
                                            <constraint firstItem="bJH-Gc-pC2" firstAttribute="leading" secondItem="Kjz-e8-KVw" secondAttribute="leading" constant="8" id="MbA-n4-lC1"/>
                                            <constraint firstItem="24I-zf-ayu" firstAttribute="centerY" secondItem="Kjz-e8-KVw" secondAttribute="centerY" id="Rj9-va-B5U"/>
                                            <constraint firstItem="kKF-Ep-3T1" firstAttribute="leading" secondItem="CDy-IF-KmA" secondAttribute="trailing" constant="8" id="YS0-73-BE7"/>
                                            <constraint firstItem="egg-tI-Yhc" firstAttribute="centerX" secondItem="Kjz-e8-KVw" secondAttribute="centerX" multiplier="1.5:1" id="YeO-8v-283"/>
                                            <constraint firstAttribute="trailing" secondItem="kKF-Ep-3T1" secondAttribute="trailing" constant="8" id="d5w-sh-yZG"/>
                                            <constraint firstItem="B6t-4N-FaC" firstAttribute="centerY" secondItem="Kjz-e8-KVw" secondAttribute="centerY" multiplier="1:3" id="ea8-nH-XWd"/>
                                            <constraint firstItem="B6t-4N-FaC" firstAttribute="leading" secondItem="Kjz-e8-KVw" secondAttribute="leading" constant="32" id="fJU-Km-Jvi"/>
                                            <constraint firstItem="zAW-fg-84x" firstAttribute="centerY" secondItem="Kjz-e8-KVw" secondAttribute="centerY" id="l7A-iF-533"/>
                                            <constraint firstItem="B6t-4N-FaC" firstAttribute="centerX" secondItem="Kjz-e8-KVw" secondAttribute="centerX" id="mSK-P5-ZVU"/>
                                            <constraint firstItem="6lB-9O-dy6" firstAttribute="top" secondItem="B6t-4N-FaC" secondAttribute="bottom" constant="4" id="vp4-ht-5qM"/>
                                            <constraint firstAttribute="trailing" secondItem="B6t-4N-FaC" secondAttribute="trailing" constant="32" id="wMH-d8-TRt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kjz-e8-KVw" secondAttribute="bottom" id="GTD-Id-GsO"/>
                                    <constraint firstItem="Kjz-e8-KVw" firstAttribute="leading" secondItem="sgI-EK-or8" secondAttribute="leading" id="Om8-Ys-xie"/>
                                    <constraint firstItem="MVJ-yU-XRs" firstAttribute="leading" secondItem="sgI-EK-or8" secondAttribute="leading" constant="32" id="Stu-gp-tsu"/>
                                    <constraint firstAttribute="trailing" secondItem="MVJ-yU-XRs" secondAttribute="trailing" constant="32" id="eJn-NV-iEY"/>
                                    <constraint firstItem="Kjz-e8-KVw" firstAttribute="top" secondItem="MVJ-yU-XRs" secondAttribute="bottom" constant="34" id="pOz-bP-tHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjz-e8-KVw" secondAttribute="trailing" id="qI1-3k-dZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="sgI-EK-or8" secondAttribute="top" id="2MA-VY-11k"/>
                            <constraint firstAttribute="trailing" secondItem="sgI-EK-or8" secondAttribute="trailing" id="4Kh-Lv-4xy"/>
                            <constraint firstAttribute="bottom" secondItem="sgI-EK-or8" secondAttribute="bottom" id="AGs-nC-OQ2"/>
                            <constraint firstItem="bJH-Gc-pC2" firstAttribute="centerY" secondItem="Bof-Kc-zTp" secondAttribute="centerY" multiplier="1.7:1" id="P1j-cy-2fz"/>
                            <constraint firstItem="MVJ-yU-XRs" firstAttribute="top" secondItem="F2p-42-IQz" secondAttribute="bottom" constant="35" id="Uzb-rt-OrS"/>
                            <constraint firstItem="sgI-EK-or8" firstAttribute="leading" secondItem="Uxp-Mk-2m1" secondAttribute="leading" id="WOP-1J-Owh"/>
                            <constraint firstItem="kKF-Ep-3T1" firstAttribute="centerY" secondItem="Bof-Kc-zTp" secondAttribute="centerY" multiplier="1.7:1" id="ZP1-lI-GJn"/>
                            <constraint firstItem="CDy-IF-KmA" firstAttribute="centerY" secondItem="Bof-Kc-zTp" secondAttribute="centerY" multiplier="1.7:1" id="uFI-Ac-p7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bof-Kc-zTp"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="6lB-9O-dy6" id="YlD-u5-E9X"/>
                        <outlet property="fullAlbumArtImageView" destination="MVJ-yU-XRs" id="jZn-J6-RNA"/>
                        <outlet property="fullCurrentPlaybackPositionLabel" destination="bJH-Gc-pC2" id="1i8-db-6Aw"/>
                        <outlet property="fullPlayPauseButton" destination="24I-zf-ayu" id="0vk-Tu-wSy"/>
                        <outlet property="fullPlaybackSlider" destination="CDy-IF-KmA" id="5ou-3n-wcv"/>
                        <outlet property="fullTotalPlaybackDurationLabel" destination="kKF-Ep-3T1" id="U7X-yP-Zey"/>
                        <outlet property="songNameLabel" destination="B6t-4N-FaC" id="AGQ-AT-fTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzr-pG-hDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="792.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="demoAlbum" width="2048" height="2048"/>
        <image name="nowPlaying_next" width="44" height="44"/>
        <image name="nowPlaying_pause" width="44" height="44"/>
        <image name="nowPlaying_prev" width="44" height="44"/>
    </resources>
</document>
